.card {
    border-radius: .75rem;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-size: cover;
    cursor: pointer;
    border-radius: 2rem;
    margin: 0 10px;
    position: relative;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    filter: blur(0.3px) grayscale(0.8);
    flex: 1
}

.card:not(.active):hover {
    filter: blur(0.1px) grayscale(0.2);
    transform: translateZ(10px);
}

.active {
    filter: blur(0) grayscale(0);
    transform: translateZ(30px);
    flex: 7;
}

.active .icon {
    scale: 1;
    background-color: rgb(200, 176, 122);
}

.active .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    bottom: -6rem;
}
.icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    scale: 0.5;
    transition-duration: 0.9s;
}

.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all 0.9s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
    color: #223;
}

@media (max-width: 768px){
.active {
    flex: 1;
}

.row {
    position: initial;
}
}



