.main {
width: 90vw;
height: 100vh;
margin-inline: auto;
margin-top: 7vh;
text-align: center;
overflow: hidden;
}

.gridContainer {
    width: 90%;
    height: 70%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: minmax(5rem, auto) 5fr 2fr;
    gap: 1rem;
}

.gridCol {
    background-image: linear-gradient( 86.3deg,  rgb(41, 41, 41) 3.6%, rgb(75, 75, 76) 87.6% );
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* box-shadow: 0px 10px 40px -10px rgba(0, 64, 128, 0.2); */
